
<!DOCTYPE html>
{}
<html lang="en" dir="ltr">
<script type="text/javascript" src="sousuo/sousuo/static/jquery-1.7.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="sousuo/sousuo/static/css/jquery.autocomplete.css"/>
<script type="text/javascript" src="sousuo/sousuo/static/jquery.autocomplete.js"></script>
<head>
    <meta charset="utf-8">
    <title> search </title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1309180_m0vigzfu7y.css">
    <style type="text/css">
        .bod1
        {
            /*background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);*/
            /*background-image: url(" 2558.jpg");*/
            /*background-size:cover;*/
            background: #aa4b6b;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
            background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
 
 
        }
        .search-box
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate( -50%,-50%);
            background: #FD2C6B;
            height: 40px;
            border-radius: 30px; /*圆角边框*/
            padding: 10px;
        }
        .search-box:hover> .search-text
        {
            width: 400px;
        }
        .search-box:hover> .search-btn
        {
            background: white;
            color: #26087b;
        }
        .search-btn
        {
            color: #b2dba1;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background:#FD2C6B;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }
        .search-text
        {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: white;
            font-size: 20px;
            font-family: "Microsoft YaHei UI Light";
            transition: 0.5s;
            line-height:40px;
            width:  0px;

        }

    </style>
    {% csrf_token %}
</head>
<body class="bod1">
<form role="search" method="get" id="searchform" action="{% url 'search' %}">
    <div class="search-box">
        <input class="search-text" name="s_word" type="search" placeholder="Type to search">
        <button type="submit" class="search-btn">
        <a href="#">
            <i class="iconfont iconchazhao"></i>
        </a>
        </button>
    </div>
</form>
</body>
</html>