<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .er{
            width: 640px;
            /*background-color: pink;*/
        }

        .er > div {
            float: left;

        }

        .left-box {
            width: 538px;
            height: 34px;
            /*background-color: greenyellow;*/
            border: 1px solid #3385ff;
        }

        .right-box {
            height: 36px;
            width: 100px;
            background-color: cornflowerblue;
            text-align: center;
            line-height: 36px;
            color: #fff;

        }
        input {
            outline: none;
            border: 0;
            height: 32px;
            width: 500px;
            margin-left: 5px;
        }
        .ding{
            height: 50px;
            width: 100%;
            border-bottom:solid 1px lightgray;
        }
       .ding .center{
            float: left;
        }
        .ding img{
            float: left;
            line-height: 50px;

        }
        .ding .wen{
            height: 50px;
            text-align: right;
        }
        .ding .wen span{
            margin: 0 5px;
            line-height: 50px;
        }

        .dao{
            height: 40px;
            width: 100%;
            background-color: rgb(248,248,248);
        }
        .dao .kon{
            height: 40px;
            width: 10%;
            float: left;
        }
        .dao .han{
            height: 40px;
            width: 50%;
            float: left;
        }
        .dao .han span{
            line-height: 40px;
            margin-left: 15px;
        }
        .di{
            height: 800px;
            width: 100%;

        }
        .di >.d_left{
            height: 100%;
            width: 10%;

            float: left;
        }
        .di >.d_center{
            height: 100%;
            width: 60%;
            border-right:solid 2px gray ;
            float: left;

        }
        .di >.d_center p{
           font-size: 12px;
            margin-top: -3px;
        }
        .dc{
               height: 150px;
               width: 80%;

           }
        .dc .dc_left{
            height: 100%;
            width: 20%;

            float: left;
        }
        .dc .dc_right{
            height: 179px;
            width: 80%;
            float: left;
        }
        .d_right{
            height: 200px;
            width: 29.5%;
            float: right;
        }
        .d_right .dr_center div{
               height:279px;
               width: 30%;
               float:left;
               text-align: center;
               font-size: 12px;
           }
        .d_right .dr_center p{
           margin: 3px;
        }
        .d_right .dr_center span  a{
        color: blue;
        }

    </style>
</head>
<body>
<div class="san">
   <!--顶部-->
 <div class="ding">
    <div class="center" >
        <div  class="er">
        <div class="left-box">
        <input type="text">
        <img src="" alt="">
        </div>
        <div class="right-box">
        搜索
        </div>
        </div>
    </div>
 </div>
    <!--导航-->
    <!--主体-->
    {% for n,u in data %}
     <div class="di">
     <div class="d_left"></div>
     <div class="d_center">
         <p>已为您找到相关结果约{{num}}</p>
         <div class="dc">
             <div class="dc_top">
                 <a href="{{u}}">
                     <h3>
                         {{n}}
                     </h3>
                 </a>
             </div>
         </div>
     </div>
     </div>
    {% endfor %}
</div>
</body>
</html>